# mybudget

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: issue-branch.yml
backend/: pom.xml  readme.md
backend/src/main/java/ch/toubidev/backend/: BackendApplication.java
backend/src/main/java/ch/toubidev/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/ch/toubidev/backend/model/auth/: User.java
backend/src/main/java/ch/toubidev/backend/model/auth/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/ch/toubidev/backend/model/auth/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ch/toubidev/backend/rest/: BaseRestController.java  MyBudgetApi.java
backend/src/main/java/ch/toubidev/backend/rest/auth/: AuthResource.java
backend/src/main/java/ch/toubidev/backend/security/: WebSecurityConfig.java
backend/src/main/java/ch/toubidev/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ch/toubidev/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ch/toubidev/backend/spring/: JdbcBeans.java  JooqBeans.java
backend/src/main/java/ch/toubidev/db/jooq/processing/: DefaultCatalog.java  Keys.java  MybudgetAppl.java  Tables.java
backend/src/main/java/ch/toubidev/db/jooq/processing/tables/: Category.java  User.java
backend/src/main/java/ch/toubidev/db/jooq/processing/tables/records/: CategoryRecord.java  UserRecord.java
backend/src/main/resources/: application.yaml  build.properties
backend/src/main/resources/db/migration/211.0000.0/10_table/: V211.0000.0.10.2020101112100__CATEGORY.sql  V211.0000.0.10.202010112100__CATEGORY.sql  V211.0000.0.10.202010192000__USER.sql
backend/src/test/java/ch/toubidev/backend/: BackendApplicationTests.java
docker/: Dockerfile  Makefile  pom.xml  readme.md
flyway/: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_guards/: auth-guard.service.ts
frontend/src/app/_helpers/: auth.interceptor.ts
frontend/src/app/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/config/: constants.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
jooq/: pom.xml
